Contribution
=====================================

If you use scripts/methods in this packpage for your research, please make sure to cite:

Cite methods:
- ApThermo: Li, W. & Costa, F. 2020. GCA. https://doi.org/10.1016/j.gca.2019.10.035
- ApREE2O3: Li, W., Costa, F, Oppenheimer, C. & Nagashima, K. in review

Cite pyAp:
- v0.1 (current version): Li and Zhang (2022)


If you would like to contribute to pyAp, free free to email any of us:
- Weiran (Alex) LI     : wl413@cam.ac.uk
- Yishen (Eason) ZHANG : yishen.zhang@kuleuven.be


Check pyAp updates on github: https://github.com/alexweiranli/pyAp
