.. pyAp documentation master file, created by
   sphinx-quickstart on Wed Jan 12 13:19:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyAp Quickstart
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   tutorials
   contrib
   license

Installation
#################################
Currently pyAp only accept installation by running

.. code-block:: python

   python setup.py install

in the package depository using command lines

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
