<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Excultion of all calculatons at once &mdash; pyAp v0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution" href="contrib.html" />
    <link rel="prev" title="3. Examples for apatite saturation temperature (AST) calculation" href="tutorial_calcAST.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyAp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About pyAp</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calc_water.html">1. Calculating apatite-melt exchange coefficients (Kd) and melt water concentration</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_ternary_test_stoichiometry.html">2. Stoichiometry calculation and ternary plot of apatite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_calcAST.html">3. Examples for apatite saturation temperature (AST) calculation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Excultion of all calculatons at once</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyAp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials.html">Tutorial</a> &raquo;</li>
      <li>4. Excultion of all calculatons at once</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_all_in_one.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="excultion-of-all-calculatons-at-once">
<h1>4. Excultion of all calculatons at once<a class="headerlink" href="#excultion-of-all-calculatons-at-once" title="Permalink to this headline"></a></h1>
<p>To install pyAp, one can first download pyAp or clone from the github. Then change the working directory to your download folder, assume to one downloaded from github as pyAp-main, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> pyAp-main
</pre></div>
</div>
<p>If you downloaded the lastest version of pyAp, there should be several directories including a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> script, <code class="docutils literal notranslate"><span class="pre">docs</span></code>, <code class="docutils literal notranslate"><span class="pre">pyAp</span></code>, <code class="docutils literal notranslate"><span class="pre">example</span></code>, <code class="docutils literal notranslate"><span class="pre">contrib</span></code> and <code class="docutils literal notranslate"><span class="pre">tutorial</span></code> folders.</p>
<p>Then one can run the python command to install <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file in the folder as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>pyAp includes a python script integrated all models and runs with command line. To use the script, one should change the working directory to the example folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> example
</pre></div>
</div>
<p>Note that for windows users, the command line commands work in Anaconda prompt or shell like terminal. For Mac users, the commands can run directly in the terminal. Excute the script with a python command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python run_all-in-one.py

Let us start!

Calculate mole fractions and a.p.f.u. ?<span class="o">(</span>y/n<span class="o">)</span>:y
</pre></div>
</div>
<p>By choosing <code class="docutils literal notranslate"><span class="pre">y</span></code> as yes and <code class="docutils literal notranslate"><span class="pre">n</span></code> as no to continue or skip the calculation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; results saved to csv!

         SI        TI        AL  ...        SR  stoi,<span class="o">(</span>Ca/P-5/3<span class="o">)</span>/<span class="o">(</span><span class="m">5</span>/3<span class="o">)</span>*100%  sample
<span class="m">0</span>  <span class="m">0</span>.017412  <span class="m">0</span>.013097  <span class="m">0</span>.020520  ...  <span class="m">0</span>.010095                    <span class="m">3</span>.656599     Ap1
<span class="m">1</span>  <span class="m">0</span>.017514  <span class="m">0</span>.013175  <span class="m">0</span>.020641  ...  <span class="m">0</span>.010155                    <span class="m">3</span>.656599     Ap2
<span class="m">2</span>  <span class="m">0</span>.017419  <span class="m">0</span>.013103  <span class="m">0</span>.020528  ...  <span class="m">0</span>.010100                    <span class="m">3</span>.656599     Ap3

<span class="o">[</span><span class="m">3</span> rows x <span class="m">19</span> columns<span class="o">]</span>
</pre></div>
</div>
<p>Then we continue to plot the F-Cl-OH ternary diagram of apatite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Plot F-Cl-OH ternary ?<span class="o">(</span>y/n<span class="o">)</span>:y

Close the plot window <span class="k">for</span> next step. Before closing it you could save the plot by clicking on the <span class="s2">&quot;save&quot;</span> button <span class="k">in</span> the same window.
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ter1.png"><img alt="_images/ter1.png" src="_images/ter1.png" style="width: 600px;" /></a>
<p>Calculate melt H <sub>2</sub> O concentration:
.. code-block:: bash</p>
<blockquote>
<div><p>Calculate melt H2O concentraion?(y/n): y</p>
<p>Use mole fractions just calculated?(y/n): y</p>
</div></blockquote>
<p>The MCS is also integrated in the script, the default is to run 1000 times:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Run MC <span class="k">for</span> error propagation?<span class="o">(</span>y/n<span class="o">)</span>: y
&gt;&gt; Simulation starts ...

&gt;&gt; Simulation completed

&gt;&gt; <span class="nv">mc</span> <span class="o">=</span> <span class="m">1000</span>. All MC results are saved <span class="k">in</span> csv file: outputs_melt_water_allin1.csv

   MeltWater_calcfromF  ...  MeltWater_Cl_error,100%
<span class="m">0</span>             <span class="m">1</span>.101500  ...                <span class="m">48</span>.146486
<span class="m">1</span>             <span class="m">1</span>.937091  ...                <span class="m">43</span>.507000
<span class="m">2</span>             <span class="m">0</span>.744809  ...                <span class="m">35</span>.141224

<span class="o">[</span><span class="m">3</span> rows x <span class="m">9</span> columns<span class="o">]</span>

&gt;&gt; The median and standard deviation of MC results are saved <span class="k">in</span> csv file: outputs_melt_water_allin1.csv
Close the plot window <span class="k">for</span> next step. Before closing it you could save the plot by clicking on the <span class="s2">&quot;save&quot;</span> button <span class="k">in</span> the same window.
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/mc.png"><img alt="_images/mc.png" src="_images/mc.png" style="width: 600px;" /></a>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_calcAST.html" class="btn btn-neutral float-left" title="3. Examples for apatite saturation temperature (AST) calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contrib.html" class="btn btn-neutral float-right" title="Contribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Weiran Li &amp; Yishen Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>